:host {
  display: block;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 2%;
  background-color: var(--tui-primary);
}

.shop-logo {
  height: 4rem;
}

.header-search, .header-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}

.header-search {
  width: 100%;
  flex: 2;
}

.shop-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  font: var(--tui-font-heading-4);
  color: var(--tui-base-01);
}

.search-panel {
  width: 100%;
  flex: 1;
}

.shop-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--tui-font-size-2);
  color: var(--tui-base-01);
  cursor: pointer;
}

.shop-cart-icon {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

@media screen and (max-width: 480px) {
  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .header-search {
    flex-direction: column;
    flex: 2;
    gap: 1rem;
    padding: 0;
  }
}
